<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body { 
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%); 
      width: 1440px;
      display: inline;
    }
    .container {
      background-color: white; 
      border-radius: 15px; 
      display: flex; 
      flex-direction: column;
      margin: 10% auto;
      width: 300px;
      height: 50%;
      box-shadow: 0px 10px 20px 0px hsl(220, 15%, 55%);
    }
    .container img {
      margin: 0 auto;
      border-radius: 15px; 
      padding-top: 10px;
      padding-bottom: 5px;
      width: 90%;
      height: auto;
    }
    .container .text {
      font-weight: 400;
      text-align: center;
      justify-content: center;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 15px;
    }

    .container h3 {
      color: hsl(218, 44%, 22%);
    }

    .container p {
      font-size: 15px;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png">
    <div class="text">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joshua Chadwick</a>.
  </div>
</body>
</html>